[env:wateringsystem]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -D VERSION=0.1.0
    -D DEBUG=1

# Uncomment to enable detailed build information
#build_verbose = yes

# Library dependencies - uncomment and modify as needed
#lib_deps = 
#    SomeLibrary
