; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wateringsystem]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-D VERSION=0.1.0
	-D DEBUG=1
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.6
	bblanchon/ArduinoJson@^6.20.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	esp32async/ESPAsyncWebServer@^3.7.6
	esp32async/AsyncTCP@^3.3.8
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
