; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wateringsystem]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-D VERSION=0.1.0
	-D DEBUG=1
	-D HTTP_DELETE  ; Prevent redefinition of HTTP methods
	-D HTTP_GET
	-D HTTP_HEAD
	-D HTTP_POST
	-D HTTP_PUT
	-D HTTP_OPTIONS
	-D HTTP_PATCH
	-D HTTP_ANY=0x0F  ; Define HTTP_ANY as a combination of all methods
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.6
	bblanchon/ArduinoJson@^6.20.0
	me-no-dev/AsyncTCP
	me-no-dev/ESPAsyncWebServer
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
