; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wateringsystem]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags = 
	-D VERSION=0.1.0
	-D DEBUG=1
	; Prevent conflict with ESP header HTTP method macros by undefining them before ESPAsyncWebServer includes
	-D NO_GLOBAL_HTTPMETHOD
	-UWEB_METHOD_GET
	-UWEB_METHOD_POST
	-UWEB_METHOD_DELETE
	-UWEB_METHOD_PUT
	-UWEB_METHOD_PATCH
	-UWEB_METHOD_HEAD
	-UWEB_METHOD_OPTIONS
	-UHTTP_GET
	-UHTTP_POST
	-UHTTP_DELETE
	-UHTTP_PUT
	-UHTTP_PATCH
	-UHTTP_HEAD
	-UHTTP_OPTIONS
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.6
	bblanchon/ArduinoJson@^6.20.0
	me-no-dev/AsyncTCP
	me-no-dev/ESPAsyncWebServer
board_build.filesystem = littlefs
board_build.partitions = default.csv
