# WateringSystem base configuration (board-independent).
# Board selection is layered on top via sdkconfig.board.* overlays:
#   idf.py -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.board.rev1_devkit" build

# Chip target: ESP32-WROOM-32E
CONFIG_IDF_TARGET="esp32"

# Flash: 4MB
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Custom partition table (A/B OTA + NVS + littlefs)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# OTA foundation: enable app rollback so a failed boot reverts to the
# previous app slot (full OTA support is added in a later phase).
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# Logging: info level by default
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Assertions: pinned to full assertions. LOAD-BEARING FOR SAFETY: parts of
# the boot path (and IDF-internal checks) rely on assert/ESP_ERROR_CHECK;
# disabling assertions (NDEBUG) silently turns those checks into no-ops.
# Never switch this to SILENT/DISABLE for "production" builds.
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_ENABLE=y
